<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnalizatorFalkowy.CWT" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAEAAAAAACAAoAAAAAABABgCAAAAgAIAAIAQEI=</HashCode>
      <FileName>CWT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Falka" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABQAAAAAAAAAAAAAAAQABAAAAAAAAABAAAAQQ=</HashCode>
      <FileName>Falka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FalkaCiagla" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAgQCAAAEAgAABAEACQAABAEAAAAAAAAAAABQA=</HashCode>
      <FileName>FalkaCiagla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FalkaDyskretna" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FalkaDyskretna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FalkaMexicanHat" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>FalkaMexHat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FalkaMorleta" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>FalkaMorleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FrmMain" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sQaAAEBAgCAAABEIABDgSEAiAACBASIAA0gAhDIAEgA=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FrmUstawieniaCWT" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAIACAQAAAIQACAAIACACRRAEAAAEAAAAIAAAA=</HashCode>
      <FileName>FrmUstawieniaCWT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.LegendaSpektrogramu" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCgASCAACAQABAAAgAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>LegendaSpektrogramu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Oscylogram" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAICEAAAAAAEIBEAgAAAgAAAAABAAQAIAAARUAAQE=</HashCode>
      <FileName>Oscylogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Paleta768Standard" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Paleta768Standard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.PaletaCzarnoBiala" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PaletaCzarnoBiala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.PaletaKolorow" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PaletaKolorow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Plik" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAABgAAAAYAAAAEAAAAAAAAQgAAAAgAAAAYIAA=</HashCode>
      <FileName>Plik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.PlikWave" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAoCAAgAAAAAAABAAogAABAgAIAQIQA=</HashCode>
      <FileName>PlikWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Program" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.RysunekSygnalu" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABAACgMAAAgBQgAAAAAAAQAAACABHAgAAICAAQAAgA=</HashCode>
      <FileName>RysunekSygnalu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.RysunekSygnalu16Bit" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAEAAEAAAAAAAAAAAAAAAAAAACAAoBAQAAAAAAAAAA=</HashCode>
      <FileName>RysunekSygnalu16Bit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Skala" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgABAYCAgAEAAAIAABAAAAAAAgIALAAEAAQA=</HashCode>
      <FileName>Skala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.SkalaOscylogram" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACSAAAAEQAAAIAAAAAAIAAAAgUAAoACAAAEAYA=</HashCode>
      <FileName>SkalaOscylogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.SkalaSpektrogram" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAEQAAIAAgABAABAAAAAAAAAAgAAAgAKAIgAQYE=</HashCode>
      <FileName>SkalaSpektrogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Spektrogram" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKAEEgAgQCAAmEggCIALEAAAACQBAAAACkABAECABQA=</HashCode>
      <FileName>Spektrogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal16bit" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAgAAAAAQA=</HashCode>
      <FileName>Sygnal16bit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal2" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFAAAAAQAgAEIAAAMAAAAAgoAAABFAAAAAAgAAAAgQA=</HashCode>
      <FileName>Sygnal2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal8bit" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAgAAAAAQA=</HashCode>
      <FileName>Sygnal8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Properties.Resources" Collapsed="true">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Properties.Settings" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnalizatorFalkowy.NazwaFalkiCiaglej" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>