<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnalizatorFalkowy.CWT" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAEAAAAAACAAoAAAgAAAAAgCAAAAAAIAAIAQEA=</HashCode>
      <FileName>CWT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Falka">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Falka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FalkaCiagla">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAEAgAAAAAAAQAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FalkaCiagla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FalkaDyskretna" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FalkaDyskretna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FalkaMorleta" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEACAAABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>FalkaMorleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.FrmMain" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIAAAAAACAAAREIABCASEAiAAAAAQIAAggABDAAAgA=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Oscylogram" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAICEAAAAAAEABEAgAAAgAAAAABAAQAAAgARUAAQE=</HashCode>
      <FileName>Oscylogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Paleta768Standard" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Paleta768Standard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.PaletaCzarnoBiala" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PaletaCzarnoBiala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.PaletaKolorow" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PaletaKolorow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Plik" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAABgAAAAYAAAAEAAAAAAAAQgAAAAgAAAAYIAA=</HashCode>
      <FileName>Plik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.PlikWave" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAoCAAgAAAAAAABAAogAABAgAIAQIQA=</HashCode>
      <FileName>PlikWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Program" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.RysunekSygnalu" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABAACgMAAAgBQgAAAAAAAQAAACABHAgAAICAAQAAgA=</HashCode>
      <FileName>RysunekSygnalu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.RysunekSygnalu16Bit" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAEAAAAAAAAAAAAAAAAAAAAAACAAoBAQAAAAAQAAAA=</HashCode>
      <FileName>RysunekSygnalu16Bit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Skala" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgABAYCAgAEAAAIAABAAAAAAAgIALAAEAAQA=</HashCode>
      <FileName>Skala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.SkalaOscylogramu" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACSAAAAAQAAAIAAAAAAIAAAAgUAAoACAAAEAYA=</HashCode>
      <FileName>SkalaOscylogramu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Spektrogram" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAEAAAAAARAAAAgAAAAAAAAQA=</HashCode>
      <FileName>Spektrogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal16bit" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAgAAAAAQA=</HashCode>
      <FileName>Sygnal16bit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal2" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFAAAAAQAgAEIAAAMAAAAAgoAAABFAAAAAAgAAAAgQA=</HashCode>
      <FileName>Sygnal2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal8bit" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAgAAAAAQA=</HashCode>
      <FileName>Sygnal8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Properties.Resources" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>