<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnalizatorFalkowy.FrmMain" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Oscylogram" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Oscylogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Plik" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAQIAA=</HashCode>
      <FileName>Plik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.PlikWave" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAgCAAgAAAAAAABAAogAABAgAIAQIQA=</HashCode>
      <FileName>PlikWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Skala" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFAAAAAAAAAAIAAAAAAAAAg4AAABAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Sygnal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal16bit" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>Sygnal16bit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Sygnal8bit" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>Sygnal8bit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Properties.Resources" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalizatorFalkowy.Properties.Settings" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>